* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: cursive;
}

.neon_bg {
  border-bottom: 1px solid #fff;
}

@media (max-width: 763.9px) {
  .neon_bg {
    border-bottom: 1px solid transparent;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

header {
  background-color: #131313;
  color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

header nav ul li {
  border-radius: 10px;
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  font-size: 0.9rem;
}

header nav ul li a {
  text-decoration: none;
  color: #66fcf1;
  font-family: 'Great Vibes', cursive;
}

header nav ul li:hover {
  border: 1px solid #66fcf1;
}

#top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  color: #66fcf1;
  padding: 9px 20px;
  position: relative;
}

@media (max-width: 763.9px) {
  #top {
    padding: 8px 10px;
  }
}

#top > a {
  font-family: 'Great Vibes', cursive;
  font-size: 35px;
  text-decoration: none;
  color: #66f1fc;
}

@media (max-width: 763.9px) {
  #top > a {
    font-size: 30px;
  }
}

#top .hamburger {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

@media (max-width: 763.9px) {
  #top .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
  }
}

#top .hamburger.active .line:nth-child(1) {
  -webkit-transform-origin: -3%;
          transform-origin: -3%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#top .hamburger.active .line:nth-child(2) {
  opacity: 0;
}

#top .hamburger.active .line:nth-child(3) {
  -webkit-transform-origin: 11%;
          transform-origin: 11%;
  -webkit-transform: rotate(-45deg) translateX(-1px);
          transform: rotate(-45deg) translateX(-1px);
}

#top .hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #66f1fc;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

#top ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 40px;
  padding-top: 15px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

@media (max-width: 763.9px) {
  #top ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #000;
    z-index: 9999 !important;
    width: 250px;
    margin-left: -250px;
    padding-top: 30%;
  }
  #top ul.show {
    margin-left: 0;
  }
}

#top ul li {
  padding-bottom: 5px;
}

#top ul li a {
  text-decoration: none;
  color: #66fcf1;
  border-bottom: 1px solid transparent;
  -webkit-transition: all .7s ease;
  transition: all .7s ease;
}

#top ul li a:hover {
  color: #fff;
}

#top i {
  display: none;
  color: #fff;
  font-size: 22px;
  text-align: right;
  padding-right: 20px;
}

@media (max-width: 763.9px) {
  #top i {
    display: block;
  }
}

#hero {
  position: relative;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  background-size: cover;
  background-position: 100% 25%;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../Media/cropped-cream.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Media/cropped-cream.jpg);
}

@media (max-width: 763.9px) {
  #hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../Media/cropped-cream.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Media/cropped-cream.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

#hero h1 {
  padding-top: 45px;
  font-size: 38px;
  font-style: italic;
  color: #fff;
  text-align: center;
}

@media (max-width: 763.9px) {
  #hero h1 {
    font-size: 34px;
    padding-top: 70px;
  }
}

@media (max-width: 860.9px) {
  #hero h1 {
    margin-top: 110px;
  }
}

#hero h1 span {
  font-size: 36px;
  font-family: 'Great Vibes', cursive;
  color: #66f1fc;
  font-style: italic;
}

#hero h3 {
  padding-top: 5px;
  font-size: 40px;
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 763.9px) {
  #hero h3 {
    font-size: 25px;
  }
}

#hero div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

#hero div a {
  text-decoration: none;
  font-size: 20px;
  padding: 8px 22px;
  border: 1px solid transparent;
  border-radius: 15px;
  background-color: #000;
  color: #66fcf1;
}

@media (max-width: 860.9px) {
  #hero div a {
    margin-bottom: 30px;
  }
}

#hero div a:hover {
  background-color: #66fcf1;
  color: #000;
}

#hero #chat-wrap {
  width: 200px;
  height: 65px;
  background-color: rgba(220, 220, 220, 0.46);
  position: fixed;
  left: 0;
  bottom: 0;
  border-radius: 30px;
  margin-bottom: 10px;
  z-index: 1;
  -webkit-animation-name: animatechat;
          animation-name: animatechat;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

#hero #chat-wrap .chat-link {
  text-decoration: none;
  color: black;
}

#hero #chat-wrap .chat-link img {
  padding-top: 1px;
  width: 63px;
  border-radius: 30px;
  border: 1px solid gainsboro;
}

#hero #chat-wrap .chat-link span {
  text-align: center;
  margin: 10px;
}

@-webkit-keyframes animatechat {
  from {
    top: -20px;
    opacity: 0;
  }
  to {
    top: 100%;
    opacity: 0;
  }
}

@keyframes animatechat {
  from {
    top: -20px;
    opacity: 0;
  }
  to {
    top: 100%;
    opacity: 0;
  }
}

@-webkit-keyframes fade-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px) scale(0.9);
            transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate Y(0) scale(1);
            transform: translate Y(0) scale(1);
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    -webkit-transform: translateY(30px) scale(0.9);
            transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate Y(0) scale(1);
            transform: translate Y(0) scale(1);
  }
}

.about {
  background-color: #066868;
  color: #fff;
}

.about h2 {
  text-align: center;
  padding-top: 20px;
  font-family: cursive;
}

.about article p {
  font-family: cursive;
  font-size: 15px;
  padding: 20px;
  text-align: center;
  word-spacing: 6px;
}

@media (max-width: 763.9px) {
  .about article p {
    padding: 1px;
  }
}

.skills4mobile {
  padding-top: 20px;
  color: #fff;
  background-color: #034c4c;
}

.skills4mobile div div div .skills-wrapper h4 {
  text-align: center;
  padding-top: 10px;
}

.skills4mobile div div div .skills-wrapper figure {
  margin: 35px 30px;
}

@media (max-width: 383.9px) {
  .skills4mobile div div div .skills-wrapper figure {
    margin: 35px 0;
  }
}

.skills4mobile div div div .skills-wrapper figure img {
  max-width: 400px;
  border: 3px solid gray;
  border-radius: 10px;
}

@media (max-width: 383.9px) {
  .skills4mobile div div div .skills-wrapper figure img {
    max-width: 350px;
  }
}

@media (max-width: 763.9px) {
  .skills4mobile div div div .skills-wrapper figure img {
    max-width: 100%;
  }
}

.skills4mobile div div div .skills-wrapper p {
  margin: 20px 80px;
  text-align: center;
}

.skills4mobile div div div .skills-wrapper ul {
  padding-bottom: 30px;
  text-align: center;
}

.skills4mobile div div div .skills-wrapper ul li {
  list-style-type: none;
}

.skill4tablets {
  background-color: #034c4c;
  color: #fff;
}

.skill4tablets div div div article ul {
  text-align: center;
  list-style-type: none;
  margin-top: 120px;
  font-size: 1.2rem;
  padding-bottom: 30px;
}

.skill4tablets div div div figure img {
  border: 3px solid gainsboro;
  margin: 5px;
  max-width: 350px;
  border-radius: 10px;
  margin-top: 50px;
}

#project {
  background-color: #70caca;
  padding: 20px 0;
}

#project h5 {
  margin-top: 10px;
  text-align: center;
  color: #0d0101;
  font-size: 30px;
}

@media (max-width: 860.9px) {
  #project h5 {
    font-size: 30px;
  }
}

#project .card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  padding-bottom: 28px;
}

#project .card-wrapper .card {
  width: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 40px;
  -webkit-box-shadow: 0 0 5px 5px #066868;
          box-shadow: 0 0 5px 5px #066868;
}

#project .card-wrapper .card-btn-wrapper .card-btn {
  color: #66f1fc;
  text-decoration: none;
  background-color: #000;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px 20px;
}

footer {
  background-color: #c4c2c2;
  width: 100%;
  text-align: center;
}

footer div .up {
  background-color: #000000;
  text-align: center;
  padding-right: 10px;
}

footer div .up a {
  color: #66fcf1;
  text-decoration: none;
}

footer div .up a:hover {
  color: #f4c7a3;
}

footer .social_icons a {
  text-decoration: none;
}

footer .social_icons a img {
  max-width: 20px;
  border-radius: 30%;
  margin: 10px 0;
}

footer p {
  text-align: center;
  margin-bottom: 5px;
  font-size: 15px;
}
/*# sourceMappingURL=stylings.css.map */