@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.neon_bg {
  border-bottom: 1px solid #fff;
}
@media (max-width: 763.9px) {
  .neon_bg {
    border-bottom: 1px solid transparent;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: cursive;
  scroll-behavior: smooth;
}

header {
  background-color: #131313;
  color: white;
  height: -moz-fit-content;
  height: fit-content;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}
header nav ul li {
  border-radius: 10px;
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  font-size: 0.9rem;
}
header nav ul li a {
  text-decoration: none;
  color: #66fcf1;
  font-family: "Great Vibes", cursive;
}
header nav ul li:hover {
  border: 1px solid #66fcf1;
}

#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #66fcf1;
  padding: 9px 20px;
  position: relative;
}
@media (max-width: 763.9px) {
  #top {
    padding: 8px 10px;
  }
}
#top > a {
  font-family: "Great Vibes", cursive;
  font-size: 35px;
  text-decoration: none;
  color: #66f1fc;
}
@media (max-width: 763.9px) {
  #top > a {
    font-size: 30px;
  }
}
#top .hamburger {
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
@media (max-width: 763.9px) {
  #top .hamburger {
    display: flex;
    margin-left: auto;
  }
}
#top .hamburger.active .line:nth-child(1) {
  transform-origin: -3%;
  transform: rotate(45deg);
}
#top .hamburger.active .line:nth-child(2) {
  opacity: 0;
}
#top .hamburger.active .line:nth-child(3) {
  transform-origin: 11%;
  transform: rotate(-45deg) translateX(-1px);
}
#top .hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #66f1fc;
  transition: 0.3s ease;
}
#top ul {
  list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
  padding-right: 40px;
  padding-top: 15px;
  transition: all 0.2s ease;
}
@media (max-width: 763.9px) {
  #top ul {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #000;
    z-index: 9999 !important;
    width: 250px;
    margin-left: -250px;
    padding-top: 30%;
  }
  #top ul.show {
    margin-left: 0;
  }
}
#top ul li {
  padding-bottom: 5px;
}
#top ul li a {
  text-decoration: none;
  color: #66fcf1;
  border-bottom: 1px solid transparent;
  transition: all 0.7s ease;
}
#top ul li a:hover {
  color: #fff;
}
#top i {
  display: none;
  color: #fff;
  font-size: 22px;
  text-align: right;
  padding-right: 20px;
}
@media (max-width: 763.9px) {
  #top i {
    display: block;
  }
}

#hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-size: cover;
  background-position: 100% 25%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Media/cropped-cream.jpg);
}
@media (max-width: 763.9px) {
  #hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Media/cropped-cream.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
#hero h1 {
  padding-top: 45px;
  font-size: 38px;
  font-style: italic;
  color: #fff;
  text-align: center;
}
@media (max-width: 763.9px) {
  #hero h1 {
    font-size: 34px;
    padding-top: 70px;
  }
}
@media (max-width: 860.9px) {
  #hero h1 {
    margin-top: 110px;
  }
}
#hero h1 span {
  font-size: 36px;
  font-family: "Great Vibes", cursive;
  color: #66f1fc;
  font-style: italic;
}
#hero h3 {
  padding-top: 5px;
  font-size: 40px;
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
}
@media (max-width: 763.9px) {
  #hero h3 {
    font-size: 25px;
  }
}
#hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#hero div a {
  text-decoration: none;
  font-size: 20px;
  padding: 8px 22px;
  border: 1px solid transparent;
  border-radius: 15px;
  background-color: #000;
  color: #66fcf1;
}
@media (max-width: 860.9px) {
  #hero div a {
    margin-bottom: 30px;
  }
}
#hero div a:hover {
  background-color: #66fcf1;
  color: #000;
}
#hero #chat-wrap {
  width: 200px;
  height: 65px;
  background-color: rgba(220, 220, 220, 0.46);
  position: fixed;
  left: 0;
  bottom: 0;
  border-radius: 30px;
  margin-bottom: 10px;
  z-index: 1;
  animation: fade-up 1s 0.8s;
}
#hero #chat-wrap .chat-link {
  text-decoration: none;
  color: black;
}
#hero #chat-wrap .chat-link img {
  padding-top: 1px;
  width: 63px;
  border-radius: 30px;
  border: 1px solid gainsboro;
}
#hero #chat-wrap .chat-link span {
  text-align: center;
  margin: 10px;
}
@keyframes animatechat {
  from {
    top: -20px;
    opacity: 0;
  }
  to {
    top: 100%;
    opacity: 0;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translate Y(0) scale(1);
  }
}

.about {
  background-color: #066868;
  color: #fff;
}
.about h2 {
  text-align: center;
  padding-top: 20px;
  font-family: cursive;
}
.about article p {
  font-family: cursive;
  font-size: 15px;
  padding: 20px;
  text-align: center;
  word-spacing: 6px;
}
@media (max-width: 763.9px) {
  .about article p {
    padding: 1px;
  }
}

.skills4mobile {
  padding-top: 20px;
  color: #fff;
  background-color: #034c4c;
}
.skills4mobile div div div .skills-wrapper h4 {
  text-align: center;
  padding-top: 10px;
}
.skills4mobile div div div .skills-wrapper figure {
  margin: 35px 30px;
}
@media (max-width: 383.9px) {
  .skills4mobile div div div .skills-wrapper figure {
    margin: 35px 0;
  }
}
.skills4mobile div div div .skills-wrapper figure img {
  max-width: 400px;
  border: 3px solid gray;
  border-radius: 10px;
}
@media (max-width: 383.9px) {
  .skills4mobile div div div .skills-wrapper figure img {
    max-width: 350px;
  }
}
@media (max-width: 763.9px) {
  .skills4mobile div div div .skills-wrapper figure img {
    max-width: 100%;
  }
}
.skills4mobile div div div .skills-wrapper p {
  margin: 20px 80px;
  text-align: center;
}
.skills4mobile div div div .skills-wrapper ul {
  padding-bottom: 30px;
  text-align: center;
}
.skills4mobile div div div .skills-wrapper ul li {
  list-style-type: none;
}

.skill4tablets {
  background-color: #034c4c;
  color: #fff;
}
.skill4tablets div div div article ul {
  text-align: center;
  list-style-type: none;
  margin-top: 120px;
  font-size: 1.2rem;
  padding-bottom: 30px;
}
.skill4tablets div div div figure img {
  border: 3px solid gainsboro;
  margin: 5px;
  max-width: 350px;
  border-radius: 10px;
  margin-top: 50px;
}

#project {
  background-color: #70caca;
  padding: 20px 0;
}
#project h5 {
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
  color: rgb(13, 1, 1);
  font-size: 30px;
}
@media (max-width: 860.9px) {
  #project h5 {
    font-size: 30px;
  }
}
#project .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-inline: 20px;
}
@media (max-width: 990.9px) {
  #project .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 763.9px) {
  #project .card-wrapper {
    grid-template-columns: 1fr;
  }
}
#project .card-wrapper .wrap-wrap {
  display: grid;
  justify-content: center;
  row-gap: 20px;
  margin-bottom: 20px;
}
#project .card-wrapper .wrap-wrap .img-wrap {
  width: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 15px 2px #000000;
}
@media (max-width: 763.9px) {
  #project .card-wrapper .wrap-wrap .img-wrap {
    width: 100%;
  }
}
#project .card-wrapper .wrap-wrap .img-wrap img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/4;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
#project .card-wrapper .wrap-wrap .img-wrap img:hover {
  scale: 1.1;
}
#project .card-wrapper .wrap-wrap a {
  text-decoration: none;
  color: #0000ff;
  background-color: transparent;
  border: 1px solid #000000;
  width: 50%;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  transition: all 0.3s ease;
  white-space: nowrap;
}
#project .card-wrapper .wrap-wrap a:hover {
  background-color: #ffffff;
}

footer {
  background-color: rgb(196, 194, 194);
  width: 100%;
  text-align: center;
}
footer div .up {
  background-color: #000000;
  text-align: center;
  padding-right: 10px;
}
footer div .up a {
  color: #66fcf1;
  text-decoration: none;
}
footer div .up a:hover {
  color: #f4c7a3;
}
footer .social_icons a {
  text-decoration: none;
}
footer .social_icons a img {
  max-width: 20px;
  border-radius: 30%;
  margin: 10px 0;
}
footer p {
  text-align: center;
  margin-bottom: 5px;
  font-size: 15px;
}/*# sourceMappingURL=styles.css.map */